/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Tilt+Prism&display=swap');

/* Styles for .home-title and .msg h2 */
.home-title {
    font-family: 'Tilt Prism', Helvetica, sans-serif;
    font-size: 2em; /* Make .home-title twice as big as the default */
    margin-top: 10px; /* Add margin-top to .home-title */
}

/* Set default font size for the whole page */
body {
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 22px; /* Default font size for the whole page */
}

/* Set font family and size for all other elements */
body, h1, h3, h4, h5, h6, nav a, .logo, .book, .join, .msg p, footer p {
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 1em; /* Default font size for other elements */
}
/* Styles for header */
header {
    background-color: #03045E;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px; /* Add padding-top to #logo_link */
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px; /* Add padding to nav a */
}

nav a:hover {
    background-color: #00B4D8;
    color: black;
}

/* Styles for hero section */
#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

/* Styles for main content */
main section {
    text-align: center;
}

/* Styles for different sections in main content */
#background {
    height: 725px;
    background-color: #00B4D8;
}

.book, .join {
    background-color: #0077B6;
    color: black;
    text-decoration: none;
    padding: 15px 30px; /* Add padding to .book and .join */
    margin-top: 50px; /* Add margin-top to .book and .join */
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #00B4D8;
    color: black;
}

.msg {
    background-color: #0077B6;
    line-height: 1.5em; /* Increase line height */
    padding: 35px; /* Add padding to .msg */
}

.msg p {
    color: black;
    padding-bottom: 15px; /* Add padding-bottom to .msg p */
}

.msg h2, .msg p {
    color: black;
}

/* Styles for footer */
footer {
    background-color: #0077B6;
    color: black;
    padding: 25px 50px; /* Add padding to footer */
    margin-top: 200px; /* Add margin-top to footer */
}


footer .social img {
    padding-top: 15px; /* Add padding-top to footer .social img */
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

/* Additional styles */
body {
    background-color: #0077B6;
        font-family: 'Oswald', Helvetica, sans-serif;
        font-size: 22px; /* Default font size for the whole page */
        margin: 0; /* Remove margin */
        padding: 0; /* Remove paddinng */
}

h2 {
    margin: 0;
}
     
#content {
    max-width: 1600px;
    margin: 0 auto;
}

.icon {
    width: 80px;
    padding-top: 10px; /* Add padding-top to .icon */
}

.home-title, h4 {
    color: black;
}

/* Styles for cards */
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0; /* Add margin to cards */
}

/* Border for card image */
.card-img {
    border: 10px solid black; /* Add border to card image */
}

/* Box-sizing for images in main section */
main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  
  #hero-msg h4 {
    color: white;
  }
  
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
  
  .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
  }
  
  .camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
  }
  
  .rapids-card {
    grid-column: 8/10;
    grid-row: 5/8;
    width: 100%;
  }
  
  #background {
    grid-column: 1/11;
    grid-row: 4/9;
  }
  
  .mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
  }
  
  .msg {
    grid-column: 6/10;
    grid-row: 6/7;
  }
  
  .card-img, .mountains {
    width: 100%;
  }
  
  footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  
  
  .msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  }